<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>캐발:음악 등록</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
        <link rel="stylesheet" type="text/css" href="../static/css/music.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            .center {
                text-align: center;
            }
            .wrap {
                width: 300px;
                margin: auto;
            }

            .music-list {
                width: 500px;
                margin: 20px auto 0 auto;
            }

            .star-name {
                display: inline-block;
            }

            .star-name:hover {
                text-decoration: underline;
            }

            .card {
                margin-bottom: 15px;
            }
            * {
            font-family: 'Sunflower', sans-serif;
            }

            body {
                background-color: #003e19;
            }
            /*a태그 마우스오버시 밑줄 없애기*/
            a:hover {
                text-decoration:none
            }

            /*말줄임 class*/
            .ellipsis {
                width: 75%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; /* 말줄임 적용 */
                vertical-align: bottom;
                display: inline-block;
            }

            .title_box {
                padding: 50px 30px;
            }

            .title {
                font-family: 'Do Hyeon', sans-serif;
                font-size: 35px;
                text-align: center;
                color: white;
                cursor: pointer;
            }

            .title span {
                font-size: 38px;
            }

            .cards_box {
                padding: 30px;

            }

            .cards_box .card {
                border: 3px solid rgba(0, 0, 0, 0);
                transition: 0.3s;
            }

            /*card에 마우스 올리면 border로 선택한 카드 표시*/
            .cards_box .card:hover {
                border: 3px solid rgba(163, 4, 4, 1);
                transition: 0.3s;
            }

            .card-deck {
                display: block;
            }

            .card-deck .card {
                display: inline-block;
                width: calc(25% - 33px);
                padding: 10px;
                margin-bottom: 30px;
            }

            .card-body {
                padding: 20px 15px 10px;
            }

            .img_box {
                position: relative;
            }
            .like_box {
                width: 40px;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            .like {
                width: 40px;
                height: 40px;
                background-image: url(../static/on_heart.png);
                background-size: 35px;
                background-color: white;
                border: none;
                border-radius: 50%;
                background-position: bottom;
                box-shadow: 0px 0px 5px rgb(0 0 0 / 30%);
                cursor: pointer;
            }
            .like_count {
                text-align: center;
                font-size: 13px;
                color: #212529;
                margin-bottom: 0;
            }

            .music_title {
                font-size: 1rem;
                color: #212529;
            }

            .artist {
                font-size: 0.8rem;
            }

            .comment_box {
                margin-top: 20px;
                border-top: 1px solid gray;
                padding: 20px 0 0;
            }

            .comment_box .card-text {
                margin-bottom: 5px;
            }

            .comment_box .card-text:nth-child(n+2) {
                margin-bottom: 0;
            }

            .comment_box .card-text:nth-child(n+3) {
                display: none;
            }
        </style>
        <script src="../static/js/add.js">
        </script>
    </head>
    <body>

        <div class="title_box">
            <!--타이틀 클릭시 메인화면으로 이동-->
            <a href="/"><h1 class="title">캐롤:<span>캐롤 등록하세요☃</span></h1></a>
        </div>
        <div class="wrap">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">URL</span>
                </div>
                <input id="music-url" type="text" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
            </div>
            <button onclick="addMusic()" type="button" class="btn btn-primary btn-order">등록하기</button>
        </div>
        <div class="music-list" id="music-box">

        </div>
    </body>
</html>