<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">

    <title>캐발:상세화면</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Sunflower', sans-serif;
        }

        body {
            background-color: #003e19;
        }

        /*a태그 마우스오버시 밑줄 없애기*/
        a:hover {
            text-decoration: none
        }

        /*!*말줄임 class*!*/
        /*.ellipsis {*/
        /*    width: 75%;*/
        /*    white-space: nowrap;*/
        /*    overflow: hidden;*/
        /*    text-overflow: ellipsis; !* 말줄임 적용 *!*/
        /*    vertical-align: bottom;*/
        /*    display: inline-block;*/
        /*}*/

        .title_box {
            padding: 50px 30px;
        }

        .title {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 35px;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        .title span {
            font-size: 38px;
        }

        .cards_box {
            padding: 30px;

        }

        .card {
            padding: 30px;
            width: 700px;
            height: auto;
            margin: auto auto 30px auto;
            border: 3px solid rgba(0, 0, 0, 0);
            transition: 0.3s;
        }

        /*card에 마우스 올리면 border로 선택한 카드 표시*/
        .card:hover {
            border: 3px solid rgba(163, 4, 4, 1);
            transition: 0.3s;
        }

        /*.card-deck {*/
        /*    display: block;*/
        /*}*/

        /*.card-deck  {*/
        /*    display: inline-block;*/
        /*    width: calc(25% - 33px);*/
        /*    padding: 10px;*/
        /*    margin-bottom: 30px;*/
        /*}*/

        /*.card-body {*/
        /*    padding: 20px 15px 10px;*/
        /*}*/

        .img_box {
            position: relative;
        }

        .like_box {
            width: 40px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .like {
            width: 40px;
            height: 40px;
            background-image: url(../static/on_heart.png);
            background-size: 35px;
            background-color: white;
            border: none;
            border-radius: 50%;
            background-position: bottom;
            box-shadow: 0px 0px 5px rgb(0 0 0 / 30%);
            cursor: pointer;
        }

        .like_count {
            text-align: center;
            font-size: 13px;
            color: #212529;
            margin-bottom: 0;
        }

        .music_title {
            font-size: 1rem;
            color: #212529;
        }

        .artist {
            font-size: 0.8rem;
        }

        .btn {
            width: 90px;
            margin: auto 0px 30px auto;
            display: block;
        }

        .comment_box {
            margin-top: 20px;
            border-top: 1px solid gray;
            padding: 20px 0 0;
        }

        .comment_box .card-text {
            margin-bottom: 5px;
        }

        .comment_box .card-text:nth-child(n+2) {
            margin-bottom: 0;
        }

        .comment_box .card-text:nth-child(n+3) {
            display: none;
        }

        .nickname {
            margin-right: 10px;
        }

        .scroll_btn {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 160px;
            right: 40px;
            background-color: white;
            border-radius: 100%;
            background-image: url("../static/up.png");
            background-size: 90px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .popup_btn {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: white;
            border-radius: 100%;
            background-image: url("../static/plus.png");
            background-size: 90px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }



    </style>
    <script type="text/javascript">

        $(document).ready(function () {
                showComment();
            });

        function like() {
            alert('좋아요완료')
        }

        function popup() {
            alert('팝업이뜹니다요')
        }

        function scrollup() {
            window.scrollTo(0, 0);
        }

        function makeComment() {
                let nick = $('#nick').val()
                let comment = $('#comment').val()
                $.ajax({
                    type: "POST",
                    url: "/comment",
                    data: {nick_give:nick,comment_give:comment},
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                })
            }


        function showComment() {
                $.ajax({
                    type: "GET",
                    url: "/comment",
                    data: {},
                    success: function (response) {
                        let comments = response['all_comments']
                        for (i = 0; i < comments.length; i++){
                            let nick = comments[i]['nick']
                            let comment = comments[i]['comment']

                            let temp_html = `<tr>
                                                <td>${nick}</td>
                                                <td>${comment}</td>
                                            </tr>`
                            $('#comments-box').append(temp_html)
                        }
                    }
                })
            }



    </script>

</head>

<body>
<div class="wrap">
    <div class="title_box">
        <!--타이틀 클릭시 메인화면으로 이동-->
        <a href="/"><h1 class="title">캐롤발굴:<span>캐발☃</span></h1></a>
    </div>
    <div class="card">
        <div class="img_box">
            <img class="card-img-top"
                 src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                 alt="앨범커버이미지">
            <div class="like_box">
                <button onclick="like()" class="like"></button>
                <p class="like_count">123</p>
            </div>
        </div>
        <div class="card-body">
            <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
            <h5 class="artist">Mariah Carey</h5>
            <div class="input-group mb-3">
                <input id="nick" type="text" class="form-control" placeholder="닉네임" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <input id="comment" type="text" class="form-control" placeholder="댓글" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <button onclick="makeComment()" type="button" class="btn text-white" style="background-color: #003e19;">댓글 등록</button>
            <div class="comments">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">닉네임</th>
                        <th scope="col">댓글</th>
                    </tr>
                    </thead>
                    <tbody id="comments-box"/>
                </table>
            </div>


        </div>
    </div>
    <div onclick="scrollup()" class="scroll_btn">

    </div>
    <button onclick="location.href ='popup.html'" type="button" class="popup_btn"></button>
</div>
</body>

</html>