<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">

    <title>캐롤발굴:캐발</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Sunflower', sans-serif;
        }

        body {
            background-color: #003e19;
        }
        /*a태그 마우스오버시 밑줄 없애기*/
        a:hover {
            text-decoration:none
        }

        /*말줄임 class*/
        .ellipsis {
            width: 75%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /* 말줄임 적용 */
            vertical-align: bottom;
            display: inline-block;
        }

        .title_box {
            padding: 50px 30px;
        }

        .title {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 35px;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        .title span {
            font-size: 38px;
        }

        .cards_box {
            padding: 30px;

        }

        .cards_box .card {
            border: 3px solid rgba(0, 0, 0, 0);
            transition: 0.3s;
        }

        /*card에 마우스 올리면 border로 선택한 카드 표시*/
        .cards_box .card:hover {
            border: 3px solid rgba(163, 4, 4, 1);
            transition: 0.3s;
        }

        .card-deck {
            display: block;
        }

        .card-deck .card {
            display: inline-block;
            width: calc(25% - 33px);
            padding: 10px;
            margin-bottom: 30px;
        }

        .card-body {
            padding: 20px 15px 10px;
        }

        .img_box {
            position: relative;
        }

        .like {
            position: absolute;
            width: 40px;
            height: 40px;
            background-image: url(../static/on_heart.png);
            bottom: 20px;
            right: 10px;
            background-size: 35px;
            background-color: white;
            border: none;
            border-radius: 50%;
            background-position: bottom;
            box-shadow: 0px 0px 5px rgb(0 0 0 / 30%);
            cursor: pointer;
        }

        .music_title {
            font-size: 1rem;
            color: #212529;
        }

        .artist {
            font-size: 0.8rem;
        }

        .comment_box {
            margin-top: 20px;
            border-top: 1px solid gray;
            padding: 20px 0 0;
        }

        .comment_box .card-text {
            margin-bottom: 5px;
        }

        .comment_box .card-text:nth-child(n+2) {
            margin-bottom: 0;
        }

        .comment_box .card-text:nth-child(n+3) {
            display: none;
        }

        .nickname {
            margin-right: 10px;
        }

        .popup_btn {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: white;
            border-radius: 100%;
            background-image: url("../static/plus.png");
            background-size: 90px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
    </style>
    <script>
        function like() {
            alert('좋아요완료')
        }
        function popup() {
            alert('팝업이뜹니다요')
        }
    </script>

</head>

<body>
<div class="wrap">
    <div class="title_box">
        <!--타이틀 클릭시 메인화면으로 이동-->
        <a href=""><h1 class="title">캐롤발굴:<span>캐발☃</span></h1></a>
    </div>
    <div class="cards_box">
        <div class="card-deck">
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img_box">
                    <img class="card-img-top"
                         src="https://img.huffingtonpost.com/asset/5df82b7a240000c80c5a37c6.webp?cache=bU97Dqfxpt&ops=scalefit_630_noupscale"
                         alt="앨범커버이미지">
                    <button onclick="like()" class="like" ></button>
                </div>
                <div class="card-body">
                    <a href="" class="card-title music_title">All I Want for Christmas Is You</a>
                    <h5 class="artist">Mariah Carey</h5>
                    <div class="comment_box">
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!길어진다면 길어진다며 길어진다면?길다긹어길다길어길어길어</small>
                        </p>
                        <p class="card-text"><small class="nickname">홍길동</small><small
                                class="text-muted comment ellipsis">이 노래 진짜 좋아요!</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div onclick="popup()" class="popup_btn"></div>
</div>
</body>

</html>